# https://stackoverflow.com/a/10303879/960623
# 86.119.37.70 → https://fl-5-70.zhdk.cloud.switch.ch

events {
  worker_connections 1024;
}
http {
	server {
    listen *:80;
    return 301 https://fl-5-70.zhdk.cloud.switch.ch$request_uri;
	}
}
